+------------------+        +------------------+        +------------------+
|  Home Devices    | -----> |     Pi-hole      | -----> |     Unbound      |
| (phones, PCs,    |        |  (192.168.5.83)  |        | (127.0.0.1:5335) |
| smart devices)   |        |  Filtering ads   |        | Recursive DNS    |
+------------------+        +------------------+        +------------------+
                                  |                               |
                                  |                               v
                                  |                     +------------------+
                                  |                     |   Root Servers   |
                                  |                     +------------------+
                                  |                               |
                                  |                               v
                                  |                     +------------------+
                                  |                     |   TLD Servers    |
                                  |                     +------------------+
                                  |                               |
                                  |                               v
                                  |                     +------------------+
                                  |                     | Authoritative DNS|
                                  |                     +------------------+
                                  |                               |
                                  v                               |
+------------------+        <-------------------------------------+
|  Home Devices    | <----- |     Pi-hole      | <----- |     Unbound      |
|  Receive Answer  |        |   Cached result  |        |   Final IP addr  |
+------------------+        +------------------+        +------------------+
